# mallo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/: .dockerignore  .env.example  .secret.env.example  Dockerfile  build.gradle  docker-compose.yml  run_docker.ps1  run_docker.sh  settings.gradle
backend/lib/web-starter/: build.gradle
backend/sql/: 01_init.sql  02_data.sql  init.sql
backend/src/main/java/com/ssafy/demo_app/: DemoAppApplication.java
backend/src/main/java/com/ssafy/demo_app/api/ai/: AiQueryController.java
backend/src/main/java/com/ssafy/demo_app/api/ai/dto/: AiChartResponse.java  AiQueryRequest.java  AiQueryResponse.java
backend/src/main/java/com/ssafy/demo_app/api/auth/: AuthController.java
backend/src/main/java/com/ssafy/demo_app/api/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/ssafy/demo_app/api/bom/: BomApi.java  BomController.java
backend/src/main/java/com/ssafy/demo_app/api/bom/dto/: BomBulkLineRequest.java  BomBulkRequest.java  BomGroupResponse.java  BomRequest.java  BomResponse.java  BomReverseResponse.java  BomReverseTreeResponse.java  BomStatusUpdateRequest.java  BomTreeResponse.java
backend/src/main/java/com/ssafy/demo_app/api/dashboard/: DashboardController.java
backend/src/main/java/com/ssafy/demo_app/api/dashboard/dto/: DashboardInsightResponse.java  DashboardMetricViewResponse.java  DashboardSummaryCardResponse.java  DashboardSummaryResponse.java
backend/src/main/java/com/ssafy/demo_app/api/inventory/: CurrentInventoryApi.java  CurrentInventoryController.java  InboundApi.java  InboundController.java  InventoryApi.java  InventoryController.java  InventoryManagementApi.java  InventoryManagementController.java  LocationApi.java  LocationController.java
backend/src/main/java/com/ssafy/demo_app/api/inventory/dto/: CurrentInventoryResponse.java  InboundCreateRequest.java  InboundReceiptResponse.java  InventoryAdjustRequest.java  InventoryScrapRequest.java  InventoryStackRequest.java  InventoryTransferRequest.java  LocationRequest.java  LocationResponse.java  TransactionHistoryResponse.java
backend/src/main/java/com/ssafy/demo_app/api/item/: ItemApi.java  ItemController.java
backend/src/main/java/com/ssafy/demo_app/api/item/dto/: ItemDuplicateCheckResponse.java  ItemReferenceResponse.java  ItemRequest.java  ItemResponse.java  ItemStatsResponse.java  ItemStatusUpdateRequest.java  ItemUpdateRequest.java  ItemUsageResponse.java
backend/src/main/java/com/ssafy/demo_app/api/partner/: PartnerApi.java  PartnerController.java
backend/src/main/java/com/ssafy/demo_app/api/partner/dto/: PartnerDuplicateCheckResponse.java  PartnerRequest.java  PartnerResponse.java  PartnerShippedItemResponse.java  PartnerStatsResponse.java  PartnerStatusUpdateRequest.java  PartnerSuppliedItemResponse.java  PartnerUsageResponse.java
backend/src/main/java/com/ssafy/demo_app/api/production/: ProductionExecutionApi.java  ProductionExecutionController.java  WorkOrderApi.java  WorkOrderController.java
backend/src/main/java/com/ssafy/demo_app/api/production/dto/: ProductionExecutionCreateRequest.java  ProductionExecutionResponse.java  (+10 more)
backend/src/main/java/com/ssafy/demo_app/api/routing/: FactoryRoutingApi.java  FactoryRoutingController.java
backend/src/main/java/com/ssafy/demo_app/api/shipping/: OutboundShippingApi.java  OutboundShippingController.java
backend/src/main/java/com/ssafy/demo_app/api/user/: UserController.java
backend/src/main/java/com/ssafy/demo_app/global/common/: BaseCreatedTimeEntity.java  BaseTimeEntity.java
backend/src/main/java/com/ssafy/demo_app/global/config/: JpaConfig.java  MyBatisConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/demo_app/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/demo_app/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/ssafy/demo_app/health/: HealthCheck.java  HealthController.java  HealthMapper.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/ai/: few-shot-examples.yml  schema-summary.md
backend/src/main/resources/mapper/: HealthMapper.xml  UserMapper.xml
backend/src/test/java/com/ssafy/demo_app/: DemoApplicationTests.java
backend/src/test/resources/: application.yml
(+312 files in other folders)
