plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('dev.langchain4j:langchain4j-bom:1.15.0')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'dev.langchain4j:langchain4j-spring-boot4-starter'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot4-starter'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation platform('org.testcontainers:testcontainers-bom:1.21.3')
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.testcontainers:jdbc'
	testRuntimeOnly 'com.mysql:mysql-connector-j'

	
	implementation project(':lib:web-starter')
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
		layered {
				enabled = true
				application {
						intoLayer("spring-boot-loader") {
								include "org/springframework/boot/loader/**"
						}
						intoLayer("application")
				}
				dependencies {
						intoLayer("snapshot-dependencies") {
								includeProjectDependencies = true
						}
						intoLayer("dependencies")
				}
				layerOrder = [
						"dependencies", 
						"spring-boot-loader", 
						"snapshot-dependencies",
						"application"
				]
		}
		archiveFileName = 'app.jar'
}
